                      : (language === 'ar' ? 'ط§ظ„ط´ط±ظٹط­ط© ط§ظ„طھط§ظ„ظٹط© â†’' : 'Next Slide â†’')}
              </button>
            </div>
          </div>
        </main>
      </div>

      <style dangerouslySetInnerHTML={{
        __html: `
        .animate-fade-in {
          animation: slideUp 0.5s ease-out;
        }
        @keyframes slideUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        aside::-webkit-scrollbar {
          width: 6px;
        }
        aside::-webkit-scrollbar-thumb {
          background-color: #e1e8ed;
          border-radius: 10px;
        }
        main::-webkit-scrollbar {
          width: 8px;
        }
        main::-webkit-scrollbar-thumb {
          background-color: #d1d8dd;
          border-radius: 10px;
        }
      `}} />
    </div>
  );
};

export default LectureView;

