            fontSize: 'clamp(1.2rem, 4vw, 1.6rem)', 
            lineHeight: '1.6', 
            color: 'var(--text-primary)', 
            textAlign: language === 'ar' ? 'right' : 'left',
            wordBreak: 'break-word',
            overflowWrap: 'break-word',
            hyphens: 'auto',
            textJustify: 'inter-word',
            padding: '0 10px'
          }}>
            {parseBullets(currentSlide[language].text)}
          </div>
        </div>
      );
    }

    if (currentSlide.type === 'discussion') {
      return (
        <div key={slideKey} className="slide-content discussion-slide animate-fade-in" style={{ maxWidth: '1000px', margin: '0 auto', textAlign: 'center', padding: '0 20px' }}>
          <div style={{
            display: 'inline-block',
            padding: '15px 30px',
            borderRadius: '50px',
            backgroundColor: 'var(--bg-card)',
            color: 'var(--text-primary)',
            marginBottom: '30px',
            fontWeight: 'bold',
            border: '1px solid var(--border-color)'
          }}>
            <span style={{ fontSize: '1.5rem', marginRight: '10px' }}>ًں’،</span>
            {language === 'ar' ? 'ظˆظ‚طھ ط§ظ„ظ†ظ‚ط§ط´ ظˆط¹طµظپ ط°ظ‡ظ†ظٹ' : 'Discussion & Brainstorming'}
          </div>
          <div style={{
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: '15px',
            marginBottom: '25px'
          }}>
          </div>
          <div style={{
            fontSize: 'clamp(1.2rem, 3vw, 1.4rem)',
            lineHeight: '1.9',
            color: 'var(--text-primary)',
            padding: '40px',
            backgroundColor: `${unitColor}08`,
            borderRadius: '24px',
            borderRight: language === 'ar' ? `6px solid ${unitColor}` : 'none',
            borderLeft: language === 'en' ? `6px solid ${unitColor}` : 'none',
            boxShadow: '0 10px 30px rgba(0,0,0,0.05)',
            textAlign: language === 'ar' ? 'right' : 'left',
            wordBreak: 'break-word',
            overflowWrap: 'break-word'
          }}>
            {currentSlide[language].text.split('\n').map((line, idx) => (
              line.trim() ? <p key={idx} style={{ marginBottom: '1rem' }}>{line}</p> : <br key={idx} />
            ))}
          </div>
        </div>
      );
    }
  };

  return (
    <div style={{
      height: '100vh',
      display: 'flex',
      flexDirection: 'column',
      backgroundColor: 'var(--bg-color)',
      direction: language === 'ar' ? 'rtl' : 'ltr',
      fontFamily: "'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
      overflow: 'hidden'
    }}>
      {/* LMS Header */}
      <header style={{
        height: '70px',
        backgroundColor: 'var(--bg-card)',
        borderBottom: '1px solid var(--border-color)',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        padding: '0 30px',
        zIndex: 100,
        boxShadow: '0 2px 10px rgba(0,0,0,0.02)'
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
          <button
            onClick={onBack}
            style={{
              background: 'none',
              border: '1px solid var(--border-color)',
              padding: '8px 15px',
              borderRadius: '8px',
              cursor: 'pointer',
              color: 'var(--text-primary)',
              fontSize: '0.9rem',
              fontWeight: '600',
              display: 'flex',
              alignItems: 'center',
              gap: '8px'
            }}
          >
            {language === 'ar' ? 'âœ• ط¥ط؛ظ„ط§ظ‚' : 'âœ• Close'}
          </button>
          <div style={{ height: '30px', width: '1px', backgroundColor: 'var(--border-color)' }}></div>
          <h1 style={{ fontSize: '1.2rem', margin: 0, color: 'var(--text-primary)', fontWeight: '700' }}>
            {unitId.toUpperCase().replace('-', ' ')}
          </h1>
        </div>

        <div style={{ flex: 1, maxWidth: '400px', margin: '0 40px' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px', fontSize: '0.85rem', fontWeight: '600', color: 'var(--text-secondary)' }}>
            <span>{Math.round(progress)}% {t('completed')}</span>
          </div>
          <div style={{ height: '8px', backgroundColor: 'var(--bg-color)', borderRadius: '10px', overflow: 'hidden' }}>
            <div style={{ width: `${showWelcome || showCompletion ? 0 : progress}%`, height: '100%', backgroundColor: unitColor, transition: 'width 0.5s ease' }}></div>
          </div>
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: '15px' }}>
          {t('userName') && (
            <div style={{
              backgroundColor: 'var(--bg-card)',
              padding: '8px 16px',
              borderRadius: '20px',
              border: '1px solid var(--border-color)',
              fontSize: '0.85rem',
              color: 'var(--text-primary)',
              fontWeight: '600'
            }}>
              ًں‘¤ {t('userName')}
            </div>
          )}
        </div>
      </header>

      <div style={{ display: 'flex', flex: 1, overflow: 'hidden' }}>
        {/* Curriculum Sidebar */}
        <aside style={{
          width: isSidebarOpen ? '320px' : '0',
          backgroundColor: 'var(--bg-card)',
          borderRight: language === 'en' ? '1px solid var(--border-color)' : 'none',
          borderLeft: language === 'ar' ? '1px solid var(--border-color)' : 'none',
          display: 'flex',
          flexDirection: 'column',
          transition: 'width 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
          overflowY: 'auto'
        }}>
          <div style={{ padding: '20px', borderBottom: '1px solid var(--border-color)', backgroundColor: 'var(--bg-color)' }}>
            <h3 style={{ margin: 0, fontSize: '1rem', color: 'var(--text-primary)' }}>{t('courseCurriculum')}</h3>
          </div>
          <div style={{ flex: 1 }}>
            {slides.map((slide, idx) => (
              <div
                key={slide.id}
                onClick={() => handleJumpToSlide(idx)}
                style={{
                  padding: '16px 20px',
                  borderBottom: '1px solid var(--border-color)',
                  cursor: 'pointer',
                  backgroundColor: currentSlideIndex === idx ? 'var(--focus-ring)' : 'transparent',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '12px',
                  transition: 'background 0.2s'
                }}
              >
                <div style={{
                  width: '24px',
                  height: '24px',
                  borderRadius: '50%',
                  border: completedSlides.includes(idx) ? 'none' : `2px solid ${unitColor}50`,
                  backgroundColor: completedSlides.includes(idx) ? unitColor : 'transparent',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  color: 'white',
                  fontSize: '14px'
                }}>
                  {completedSlides.includes(idx) ? 'âœ“' : (idx + 1)}
                </div>
                <div style={{ flex: 1, fontSize: '0.95rem', fontWeight: currentSlideIndex === idx ? '600' : '400', color: currentSlideIndex === idx ? unitColor : 'var(--text-primary)' }}>
                  {slide[language].title}
                </div>
              </div>
            ))}
          </div>
        </aside>

        {/* Toggle Sidebar Button */}
        <button
          onClick={() => setIsSidebarOpen(!isSidebarOpen)}
          style={{
            position: 'fixed',
            bottom: '30px',
            right: language === 'en' ? 'unset' : '30px',
            left: language === 'en' ? '30px' : 'unset',
            zIndex: 1000,
            width: '50px',
            height: '50px',
            borderRadius: '50%',
            backgroundColor: 'var(--bg-card)',
            border: '1px solid var(--border-color)',
            boxShadow: '0 4px 12px rgba(0,0,0,0.1)',
            cursor: 'pointer',
            fontSize: '1.2rem',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            color: 'var(--text-primary)'
          }}
          title={isSidebarOpen ? "Close Sidebar" : "Open Sidebar"}
        >
          {isSidebarOpen ? 'â†گ' : 'â†’'}
        </button>

        {/* Main Content Area - Vertical Slides Display */}
        <main style={{
          flex: 1,
          overflowY: 'auto',
          padding: '40px',
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'center'
        }}>
          <div style={{
            width: '100%',
            minHeight: '65vh',
            backgroundColor: 'var(--bg-card)',
            padding: '30px',
            borderRadius: '16px',
            boxShadow: '0 8px 30px rgba(0,0,0,0.05)',
            display: 'flex',
            flexDirection: 'column',
            gap: '20px'
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '15px' }}>
              <span style={{
                backgroundColor: unitColor,
                color: 'white',
                padding: '6px 12px',
                borderRadius: '15px',
                fontSize: '0.85rem',
                fontWeight: 'bold'
              }}>
                {currentSlideIndex + 1} / {slides.length}
              </span>
              <h2 style={{ color: unitColor, margin: 0, fontSize: 'clamp(1.4rem, 4vw, 1.8rem)', fontWeight: '800' }}>
                {currentSlide[language].title}
              </h2>
            </div>
            <div style={{ flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
              {showWelcome && renderWelcomeScreen()}
              {showCompletion && renderCompletionScreen()}
              {!showWelcome && !showCompletion && renderContent()}
            </div>

            <div style={{
              marginTop: '50px',
              paddingTop: '30px',
              borderTop: '1px solid var(--border-color)',
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center'
            }}>
              <button
                onClick={handlePrevious}
                disabled={showWelcome}
                style={{
                  padding: '12px 25px',
                  borderRadius: '10px',
                  color: showWelcome ? '#ccc' : '#555',
                  cursor: showWelcome ? 'not-allowed' : 'pointer',
                  fontWeight: '600'
                }}
              >
                {language === 'ar' ? 'â†گ ط§ظ„ط³ط§ط¨ظ‚' : 'â†گ Previous'}
              </button>

              <button
                onClick={handleNext}
                style={{
                  padding: '14px 40px',
                  borderRadius: '12px',
                  border: 'none',
                  backgroundColor: unitColor,
                  color: 'white',
                  cursor: 'pointer',
                  fontWeight: 'bold',
                  fontSize: '1.1rem',
                  boxShadow: `0 6px 20px ${unitColor}40`,
                  transition: 'transform 0.2s, box-shadow 0.2s'
                }}
              >
                {showWelcome 
                  ? (language === 'ar' ? 'ط§ط¨ط¯ط£ ط§ظ„طھط¹ظ„ظ… â†’' : 'Start Learning â†’')
                  : showCompletion
                    ? (language === 'ar' ? 'ط¨ط¯ط، ط§ظ„ط§ظ…طھط­ط§ظ† â†’' : 'Start Exam â†’')
                    : currentSlideIndex === slides.length - 1
                      ? (language === 'ar' ? 'ط¥ظ†ظ‡ط§ط، ظˆظ…طھط§ط¨ط¹ط© â†’' : 'Finish and Continue â†’')
